public/templates/config/users/index.html
<div ui-view>
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Lista de usuários da conta atual</h3>
      </div>
      <!-- /.box-header -->
      <div class="box-body">
        <table class="table table-bordered table-hover">
          <thead>
            <tr role="row">
              <th>Name</th>
              <th>Email</th>
              <th>Permissão</th>
              <th>Possui agenda?</th>
              <th>Cor de tarefa</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat='user in users'>
              <td>{{ user.name }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.permission_desc }}</td>
              <td ng-bind-html='user.has_calendar | yesnoicon | htmlsafe'></td>
              <td style="background-color: {{ user.task_color }}">{{ user.task_color }}</td>
              <td>
                <a href ui-sref="app.header.config-sidebar.home.users.edit(user)"><i class="fa fa-pencil"></i></a>
                <a href ng-really-message="Confirmar remoção deste usuário da conta?" ng-really-click="destroyUser()"><i class="fa fa-trash-o"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

app/views/admin/accounts/index.html.haml
.col-xs-12
  .box
    .box-header
      %h3.box-title Lista de contas
    / /.box-header

    .box-body
      %table.table.table-bordered.table-hover
        %thead
          %tr{:role => "row"}
            %th Name
            %th Description
            %th Address
            %th Phone
            %th Phone2
            %th Website
            %th Plan
            %th
            %th
            %th

        %tbody
          - @accounts.each do |account|
            %tr
              %td= account.name
              %td= account.description
              %td= account.address
              %td= account.phone
              %td= account.phone2
              %td= account.website
              %td= account.plan
              %td= link_to 'Exibir', admin_account_path(account)
              %td= link_to 'Editar', edit_admin_account_path(account)
              %td= link_to 'Excluir', admin_account_path(account, :method => :delete), :data => { :confirm => 'Are you sure?' }
